<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="COM_ACTIVITY_INTERCEPTOR"/>

    <TextView
        android:id="@+id/extra"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="null"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@id/txt1" />

</RelativeLayout>