# DesignPattern

./: README.md
ARounterDemo-master/: .gitignore  gradle.properties  settings.gradle
ARounterDemo-master/app/: build.gradle
ARounterDemo-master/app/src/main/: AndroidManifest.xml
ARounterDemo-master/app/src/main/assets/: schame-test.html
ARounterDemo-master/app/src/main/res/layout/: activity_error_page.xml  activity_main.xml  activity_one.xml  activity_parse.xml  activity_result.xml  activity_test1.xml  activity_test_interceptor.xml  activity_test_webview.xml  activity_url.xml
ARounterDemo-master/gradle/wrapper/: gradle-wrapper.properties
MyRouterProject-master/app/: build.gradle
MyRouterProject-master/app/src/main/: AndroidManifest.xml
MyRouterProject-master/app/src/main/res/layout/: activity_main.xml
MyRouterProject-master/app/src/main/res/values/: strings.xml
MyRouterProject-master/libbase/: build.gradle
MyRouterProject-master/libbase/src/androidTest/java/com/example/libbase2/: ExampleInstrumentedTest.java
MyRouterProject-master/libbase/src/main/: AndroidManifest.xml
MyRouterProject-master/libbase/src/main/java/com/example/libbase2/: AppConfig.java  BaseApplication.java  RouterPath.java
MyRouterProject-master/libbase/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
MyRouterProject-master/libbase/src/main/res/values/: colors.xml  strings.xml
MyRouterProject-master/libbase/src/test/java/com/example/libbase2/: ExampleUnitTest.java
buder_DN_component/: build.gradle  config.gradle  settings.gradle
buder_DN_component/app/: build.gradle
buder_DN_component/app/src/androidTest/java/com/example/dn_component/: ExampleInstrumentedTest.java
buder_DN_component/app/src/main/: AndroidManifest.xml
buder_DN_component/app/src/main/java/com/example/dn_component/: MainActivity.java  SecondActivity.java  TestServiceImpl1.java  TestServiceImpl2.java
buder_DN_component/app/src/main/res/values/: strings.xml
buder_DN_component/app/src/test/java/com/example/dn_component/: ExampleUnitTest.java
buder_DN_component/base/src/main/java/com/example/base/: TestService.java
buder_DN_component/gradle/wrapper/: gradle-wrapper.properties
buder_DN_component/module1/: build.gradle
buder_DN_component/module1/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.java
buder_DN_component/module1/src/main/: AndroidManifest.xml
buder_DN_component/module1/src/main/java/com/example/module1/: Module1Activity.java  TestServiceImpl.java
buder_DN_component/module1/src/test/java/com/example/module1/: ExampleUnitTest.java
buder_DN_component/module2/: build.gradle
buder_DN_component/module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.java
buder_DN_component/module2/src/main/: AndroidManifest.xml
buder_DN_component/module2/src/main/java/com/example/module2/: Module2Activity.java  TestServiceImpl.java
buder_DN_component/module2/src/main/module/: AndroidManifest.xml
buder_DN_component/module2/src/main/res/layout/: activity_module2.xml
buder_DN_component/module2/src/test/java/com/example/module2/: ExampleUnitTest.java
buder_DN_component/router_annotation/src/main/java/com/example/router_annotation/: Extra.java  Route.java
buder_DN_component/router_compiler/: build.gradle
buder_DN_component/router_core/: build.gradle
buder_DN_component/router_core/src/main/: AndroidManifest.xml
buder_DN_component/router_core/src/main/res/values/: strings.xml
buder_cloud_music/: build.gradle  gradle.properties  imooc.gradle  settings.gradle
buder_cloud_music/gradle/wrapper/: gradle-wrapper.properties
buder_cloud_music/imooc_voice/: build.gradle
buder_cloud_music/imooc_voice/src/main/: AndroidManifest.xml
buder_cloud_music/imooc_voice/src/main/res/drawable/: bg_banner.xml  bg_red_rect.xml
buder_cloud_music/imooc_voice/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  activity_main.xml  default_loading.xml  fragment_discory_layout.xml  fragment_mine_layout.xml  fragment_video_layout.xml  item_discory_head_banner_layout.xml  item_discory_head_function_layout.xml  item_discory_head_recommand_layout.xml  item_discory_list_picture_layout.xml  item_friend_list_picture_layout.xml  item_friend_list_video_layout.xml
buder_cloud_music/imooc_voice/src/main/res/values/: colors.xml  strings.xml
buder_cloud_music/imooc_voice/src/main/res/xml/: file_paths.xml  network_security_config.xml
buder_cloud_music/lib_audio/: build.gradle
buder_cloud_music/lib_audio/src/main/: AndroidManifest.xml
buder_cloud_music/lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml  dialog_bottom_sheet.xml  indictor_view.xml
buder_cloud_music/lib_base/: build.gradle
buder_cloud_music/lib_base/src/main/: AndroidManifest.xml
buder_cloud_music/lib_common_ui/: build.gradle
buder_cloud_music/lib_common_ui/src/main/: AndroidManifest.xml
buder_cloud_music/lib_common_ui/src/main/res/values/: attrs.xml
buder_cloud_music/lib_image_loader/: build.gradle
buder_cloud_music/lib_image_loader/src/main/: AndroidManifest.xml
buder_cloud_music/lib_network/: build.gradle
buder_cloud_music/lib_network/src/main/: AndroidManifest.xml
buder_cloud_music/lib_pullalive/: build.gradle
buder_cloud_music/lib_pullalive/src/main/: AndroidManifest.xml
buder_cloud_music/lib_qrcode/: build.gradle
buder_cloud_music/lib_qrcode/src/main/: AndroidManifest.xml
buder_cloud_music/lib_qrcode/src/main/res/layout/: activity_qrcode_capture_layout.xml
buder_cloud_music/lib_share/: build.gradle
buder_cloud_music/lib_share/src/main/: AndroidManifest.xml
buder_cloud_music/lib_share/src/main/assets/: ShareSDK.xml
buder_cloud_music/lib_share/src/main/res/layout/: dialog_share_layout.xml
buder_cloud_music/lib_update/: build.gradle
buder_cloud_music/lib_update/src/main/: AndroidManifest.xml
buder_cloud_music/lib_video/: build.gradle
buder_cloud_music/lib_video/src/main/: AndroidManifest.xml
buder_cloud_music/lib_webview/src/main/: AndroidManifest.xml
buder_coder_plugin/app/: build.gradle
(+436 files in other folders)
