<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="coder.prettygirls"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>

    <application
        android:name=".app.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="coder.prettygirls.app.CustomCachingGlideModule"
            android:value="GlideModule"/>

        <activity
            android:name=".splash.SplashActivity"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".home.HomeActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".girl.GirlActivity"/>
        <activity
            android:name=".about.AboutActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>
