ext {
    android = [
            applicationId    : 'com.example.imooc_voice',
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompat      : '28.0.0',
            design         : '28.0.0',
            recyclerview   : '28.0.0',
            constraint     : '1.1.3',
            magicindicator : '1.5.0',
            okhttp         : '3.3.0',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
            glide          : '4.9.0',
            glidecompiler  : '4.9.0',
            eventbus       : '3.1.1',
            greendao       : '3.2.2',
            arouterapi     : '1.5.0',
            aroutercompiler: '1.2.2',
    ]

    depsLibs = [
            appcompat      : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
            design         : "com.android.support:design:${depsVersion.design}",
            recyclerview   : "com.android.support:recyclerview-v7:${depsVersion.recyclerview}",
            constraint     : "com.android.support.constraint:constraint-layout:${depsVersion.constraint}",
            arouterapi     : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
            aroutercompiler: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",

            

    ]

}