<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:background="@drawable/login_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_login"
        android:textColor="@color/white"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_protacal"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_login_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_zone"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/input_phone"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:maxLength="11"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@color/red"/>

</LinearLayout>